cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           synchronous-shopping
version:        1.0.0.0
author:         Author name here
maintainer:     example@example.com
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
      MultiSet
  other-modules:
      Paths_synchronous_shopping
  hs-source-dirs:
      src
  build-depends:
      PSQueue
    , base
    , containers
    , extra
    , monoidal-containers
    , multiset
    , pretty-simple
    , text
  default-language: Haskell2010

executable synchronous-shopping
  main-is: app/Main.hs
  other-modules:
      Paths_synchronous_shopping
  build-depends:
      PSQueue
    , base
    , containers
    , extra
    , monoidal-containers
    , multiset
    , pretty-simple
    , text
  default-language: Haskell2010
