	Wed Jul  3 15:58 2024 Time and Allocation Profiling Report  (Final)

	   synchronous-shopping +RTS -p -RTS

	total time  =       27.10 secs   (27097 ticks @ 1000 us, 1 processor)
	total alloc = 57,513,926,448 bytes  (excludes profiling overheads)

COST CENTRE                                      MODULE                 SRC                                           %time %alloc

lookup#                                          Data.HashMap.Internal  Data/HashMap/Internal.hs:638:1-82              36.6   41.7
liftHashWithSalt                                 Data.Hashable.Class    src/Data/Hashable/Class.hs:1056:5-73           11.8    9.9
dijkstra.go.genState.(...).foldFunc              Main                   app/Main.hs:(230,17)-(247,52)                  10.7   27.9
dijkstra.go.genState.(...)                       Main                   app/Main.hs:(228,13)-(247,52)                   7.3    0.8
dijkstra.go.genState.(...).foldFunc.(...)        Main                   app/Main.hs:232:28-105                          7.2    4.7
hashWithSalt                                     Data.Hashable.Class    src/Data/Hashable/Class.hs:357:5-26             3.7    0.0
hashInt                                          Data.Hashable.LowLevel src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    3.4    7.1
dijkstra.go.genState.(...).foldFunc.shouldUpdate Main                   app/Main.hs:(234,28)-(241,51)                   3.1    0.0
compare                                          Main                   app/Main.hs:101:17-19                           2.1    0.0
+                                                Main                   app/Main.hs:101:22-24                           1.5    1.1
defaultHash                                      Data.Hashable.Class    src/Data/Hashable/Class.hs:331:1-38             1.4    2.2
hashWithSalt1                                    Data.Hashable.Class    src/Data/Hashable/Class.hs:302:1-45             1.2    1.1
/=                                               Main                   app/Main.hs:101:13-14                           1.2    0.0
hashWithSalt                                     Data.Hashable.Class    src/Data/Hashable/Class.hs:1060:5-32            1.1    1.1
dijkstra.go.genState.(...).foldFunc.maybeExist   Main                   app/Main.hs:233:28-56                           0.7    1.1


                                                                                                                                                                individual      inherited
COST CENTRE                                                   MODULE                       SRC                                              no.      entries  %time %alloc   %time %alloc

MAIN                                                          MAIN                         <built-in>                                        735           0    0.0    0.0   100.0  100.0
 CAF                                                          GHC.Conc.Signal              <entire-module>                                  1408           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Encoding              <entire-module>                                  1372           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Encoding.Iconv        <entire-module>                                  1370           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Exception             <entire-module>                                  1364           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Handle.FD             <entire-module>                                  1361           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Handle.Internals      <entire-module>                                  1360           0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.Weak.Finalize            <entire-module>                                  1324           0    0.0    0.0     0.0    0.0
 CAF:$fEqTime1                                                Main                         <no location info>                               1142           0    0.0    0.0     0.0    0.0
  /=                                                          Main                         app/Main.hs:101:13-14                            1682           1    0.0    0.0     0.0    0.0
 CAF:$fFractionalTime3                                        Main                         <no location info>                               1183           0    0.0    0.0     0.0    0.0
  /                                                           Main                         app/Main.hs:101:27-36                            1693           1    0.0    0.0     0.0    0.0
 CAF:$fHashable1Hashed_$chash                                 Data.Hashable.Class          src/Data/Hashable/Class.hs:356:5-8                924           0    0.0    0.0     0.0    0.0
  hash                                                        Data.Hashable.Class          src/Data/Hashable/Class.hs:356:5-13              1487           1    0.0    0.0     0.0    0.0
 CAF:$fHashable1IntMap_$chashWithSalt                         Data.Hashable.Class          src/Data/Hashable/Class.hs:357:5-16               925           0    0.0    0.0     0.0    0.0
  hashWithSalt                                                Data.Hashable.Class          src/Data/Hashable/Class.hs:357:5-26              1514           1    0.0    0.0     0.0    0.0
 CAF:$fNumTime1                                               Main                         <no location info>                               1169           0    0.0    0.0     0.0    0.0
  fromInteger                                                 Main                         app/Main.hs:101:22-24                            1702           1    0.0    0.0     0.0    0.0
 CAF:$fNumTime7                                               Main                         <no location info>                               1163           0    0.0    0.0     0.0    0.0
  +                                                           Main                         app/Main.hs:101:22-24                            1743           1    0.0    0.0     0.0    0.0
 CAF:$fOrdPath1                                               Main                         <no location info>                               1143           0    0.0    0.0     0.0    0.0
  compare                                                     Main                         app/Main.hs:101:17-19                            1741           1    0.0    0.0     0.0    0.0
 CAF:$fOrdTime2                                               Main                         <no location info>                               1161           0    0.0    0.0     0.0    0.0
  max                                                         Main                         app/Main.hs:101:17-19                            1842           1    0.0    0.0     0.0    0.0
 CAF:$fOrdTime5                                               Main                         <no location info>                               1157           0    0.0    0.0     0.0    0.0
  <=                                                          Main                         app/Main.hs:101:17-19                            1820           1    0.0    0.0     0.0    0.0
 CAF:$fShowHashMap6                                           Main                         <no location info>                               1189           0    0.0    0.0     0.0    0.0
  show                                                        Main                         app/Main.hs:(103,3)-(104,45)                     1847           0    0.0    0.0     0.0    0.0
 CAF:$sfromList                                               Main                         <no location info>                               1203           0    0.0    0.0     0.0    0.0
  fromList                                                    Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:645:1-70         1501           1    0.0    0.0     0.0    0.0
 CAF:$sfromList4                                              Main                         <no location info>                               1205           0    0.0    0.0     0.0    0.0
  fromList                                                    Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:645:1-70         1631           1    0.0    0.0     0.0    0.0
 CAF:$sfromList6                                              Main                         <no location info>                               1208           0    0.0    0.0     0.0    0.0
  fromList                                                    Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:645:1-70         1498           1    0.0    0.0     0.0    0.0
 CAF:$sunion1                                                 Main                         <no location info>                               1237           0    0.0    0.0     0.0    0.0
  union                                                       Data.HashMap.Internal        Data/HashMap/Internal.hs:1586:1-23               1554           1    0.0    0.0     0.0    0.0
 CAF:bitsPerSubkey                                            Data.HashMap.Internal        Data/HashMap/Internal.hs:2444:1-13               1056           0    0.0    0.0     0.0    0.0
  bitsPerSubkey                                               Data.HashMap.Internal        Data/HashMap/Internal.hs:2444:1-17               1520           1    0.0    0.0     0.0    0.0
 CAF:debugFlag                                                Main                         app/Main.hs:87:1-9                               1131           0    0.0    0.0     0.0    0.0
  debugFlag                                                   Main                         app/Main.hs:87:1-17                              1625           1    0.0    0.0     0.0    0.0
 CAF:empty                                                    Data.HashMap.Internal        Data/HashMap/Internal.hs:594:1-5                 1043           0    0.0    0.0     0.0    0.0
  empty                                                       Data.HashMap.Internal        Data/HashMap/Internal.hs:594:1-13                1517           1    0.0    0.0     0.0    0.0
 CAF:k_r7rl                                                   Main                         <no location info>                               1242           0    0.0    0.0     0.0    0.0
  dijkstra                                                    Main                         app/Main.hs:(193,1)-(247,52)                     1549           0    0.0    0.0     0.0    0.0
   dijkstra.startState                                        Main                         app/Main.hs:(197,5)-(200,76)                     1550           0    0.0    0.0     0.0    0.0
    mconcat                                                   Data.HashMap.Internal        Data/HashMap/Internal.hs:324:10-51               1551           0    0.0    0.0     0.0    0.0
     mappend                                                  Data.HashMap.Internal        Data/HashMap/Internal.hs:327:3-16                1552           1    0.0    0.0     0.0    0.0
      <>                                                      Data.HashMap.Internal        Data/HashMap/Internal.hs:309:3-14                1553           1    0.0    0.0     0.0    0.0
 CAF:lvl10_r7oe                                               Main                         <no location info>                               1105           0    0.0    0.0     0.0    0.0
  main                                                        Main                         app/Main.hs:(64,1)-(83,9)                        1479           0    0.0    0.0     0.0    0.0
   main.processInput                                          Main                         app/Main.hs:(67,5)-(83,9)                        1480           0    0.0    0.0     0.0    0.0
    main.processInput.firstLine'                              Main                         app/Main.hs:71:9-56                              1481           0    0.0    0.0     0.0    0.0
 CAF:lvl31_r7pn                                               Main                         <no location info>                               1115           0    0.0    0.0     0.0    0.0
  dijkstra                                                    Main                         app/Main.hs:(193,1)-(247,52)                     1595           0    0.0    0.0     0.0    0.0
   dijkstra.startState                                        Main                         app/Main.hs:(197,5)-(200,76)                     1596           0    0.0    0.0     0.0    0.0
    mconcat                                                   Data.HashMap.Internal        Data/HashMap/Internal.hs:324:10-51               1597           0    0.0    0.0     0.0    0.0
     mempty                                                   Data.HashMap.Internal        Data/HashMap/Internal.hs:325:3-16                1598           1    0.0    0.0     0.0    0.0
 CAF:lvl35_r7pw                                               Main                         <no location info>                               1118           0    0.0    0.0     0.0    0.0
  dijkstra                                                    Main                         app/Main.hs:(193,1)-(247,52)                     1684           0    0.0    0.0     0.0    0.0
   dijkstra.nodeStateDef                                      Main                         app/Main.hs:196:5-104                            1685           0    0.0    0.0     0.0    0.0
 CAF:lvl3_r7nS                                                Main                         <no location info>                               1097           0    0.0    0.0     0.0    0.0
  main                                                        Main                         app/Main.hs:(64,1)-(83,9)                        1635           0    0.0    0.0     0.0    0.0
   main.processInput                                          Main                         app/Main.hs:(67,5)-(83,9)                        1636           0    0.0    0.0     0.0    0.0
    main.processInput.testData                                Main                         app/Main.hs:(75,9)-(83,9)                        1637           0    0.0    0.0     0.0    0.0
     main.processInput.testData.undirectedEdgeCostList        Main                         app/Main.hs:80:13-130                            1638           0    0.0    0.0     0.0    0.0
 CAF:lvl65_r7qm                                               Main                         <no location info>                               1170           0    0.0    0.0     0.0    0.0
  dijkstra                                                    Main                         app/Main.hs:(193,1)-(247,52)                     1695           0    0.0    0.0     0.0    0.0
   dijkstra.go                                                Main                         app/Main.hs:(205,5)-(247,52)                     1696           0    0.0    0.0     0.0    0.0
    dijkstra.go.(...)                                         Main                         app/Main.hs:208:9-54                             1697           0    0.0    0.0     0.0    0.0
     dijkstra.go.f                                            Main                         app/Main.hs:(209,9)-(218,75)                     1698           0    0.0    0.0     0.0    0.0
      dijkstra.go.genState                                    Main                         app/Main.hs:(220,9)-(247,52)                     1699           0    0.0    0.0     0.0    0.0
       dijkstra.go.genState.(...)                             Main                         app/Main.hs:(228,13)-(247,52)                    1700           0    0.0    0.0     0.0    0.0
        dijkstra.go.genState.(...).foldFunc                   Main                         app/Main.hs:(230,17)-(247,52)                    1701           0    0.0    0.0     0.0    0.0
         fromInteger                                          Main                         app/Main.hs:101:22-24                            1703           0    0.0    0.0     0.0    0.0
 CAF:lvl66_r7qn                                               Main                         <no location info>                               1171           0    0.0    0.0     0.0    0.0
  dijkstra                                                    Main                         app/Main.hs:(193,1)-(247,52)                     1704           0    0.0    0.0     0.0    0.0
   dijkstra.go                                                Main                         app/Main.hs:(205,5)-(247,52)                     1705           0    0.0    0.0     0.0    0.0
    dijkstra.go.(...)                                         Main                         app/Main.hs:208:9-54                             1706           0    0.0    0.0     0.0    0.0
     dijkstra.go.f                                            Main                         app/Main.hs:(209,9)-(218,75)                     1707           0    0.0    0.0     0.0    0.0
      dijkstra.go.genState                                    Main                         app/Main.hs:(220,9)-(247,52)                     1708           0    0.0    0.0     0.0    0.0
       dijkstra.go.genState.(...)                             Main                         app/Main.hs:(228,13)-(247,52)                    1709           0    0.0    0.0     0.0    0.0
        dijkstra.go.genState.(...).foldFunc                   Main                         app/Main.hs:(230,17)-(247,52)                    1710           0    0.0    0.0     0.0    0.0
         fromInteger                                          Main                         app/Main.hs:101:22-24                            1711           0    0.0    0.0     0.0    0.0
 CAF:lvl67_r7qo                                               Main                         <no location info>                               1184           0    0.0    0.0     0.0    0.0
  dijkstra                                                    Main                         app/Main.hs:(193,1)-(247,52)                     1686           0    0.0    0.0     0.0    0.0
   dijkstra.go                                                Main                         app/Main.hs:(205,5)-(247,52)                     1687           0    0.0    0.0     0.0    0.0
    dijkstra.go.(...)                                         Main                         app/Main.hs:208:9-54                             1688           0    0.0    0.0     0.0    0.0
     dijkstra.go.f                                            Main                         app/Main.hs:(209,9)-(218,75)                     1689           0    0.0    0.0     0.0    0.0
      dijkstra.go.genState                                    Main                         app/Main.hs:(220,9)-(247,52)                     1690           0    0.0    0.0     0.0    0.0
       dijkstra.go.genState.(...)                             Main                         app/Main.hs:(228,13)-(247,52)                    1691           0    0.0    0.0     0.0    0.0
        dijkstra.go.genState.(...).foldFunc                   Main                         app/Main.hs:(230,17)-(247,52)                    1692           0    0.0    0.0     0.0    0.0
         /                                                    Main                         app/Main.hs:101:27-36                            1694           0    0.0    0.0     0.0    0.0
 CAF:lvl77_r7qR                                               Main                         <no location info>                               1229           0    0.0    0.0     0.0    0.0
  insert'                                                     Data.HashMap.Internal        Data/HashMap/Internal.hs:(806,1)-(837,76)        1796           0    0.0    0.0     0.0    0.0
   insert'.go                                                 Data.HashMap.Internal        Data/HashMap/Internal.hs:(808,5)-(837,76)        1797           0    0.0    0.0     0.0    0.0
    clone                                                     Data.HashMap.Internal        Data/HashMap/Internal.hs:(2431,1)-(2432,34)      1798           0    0.0    0.0     0.0    0.0
 CAF:lvl7_r7nZ                                                Main                         <no location info>                               1100           0    0.0    0.0     0.0    0.0
  main                                                        Main                         app/Main.hs:(64,1)-(83,9)                        1564           0    0.0    0.0     0.0    0.0
   main.processInput                                          Main                         app/Main.hs:(67,5)-(83,9)                        1565           0    0.0    0.0     0.0    0.0
    main.processInput.testData                                Main                         app/Main.hs:(75,9)-(83,9)                        1566           0    0.0    0.0     0.0    0.0
 CAF:lvl84_r7r9                                               Main                         <no location info>                               1234           0    0.0    0.0     0.0    0.0
  union                                                       Data.HashMap.Internal        Data/HashMap/Internal.hs:1586:1-23               1602           0    0.0    0.0     0.0    0.0
   clone                                                      Data.HashMap.Internal        Data/HashMap/Internal.hs:(2431,1)-(2432,34)      1603           0    0.0    0.0     0.0    0.0
 CAF:main1                                                    Main                         <no location info>                               1246           0    0.0    0.0     0.0    0.0
  main                                                        Main                         app/Main.hs:(64,1)-(83,9)                        1470           1    0.0    0.0     0.0    0.0
 CAF:maxChildren                                              Data.HashMap.Internal        Data/HashMap/Internal.hs:2448:1-11               1057           0    0.0    0.0     0.0    0.0
  maxChildren                                                 Data.HashMap.Internal        Data/HashMap/Internal.hs:2448:1-44               1529           1    0.0    0.0     0.0    0.0
 CAF:subkeyMask                                               Data.HashMap.Internal        Data/HashMap/Internal.hs:2452:1-10               1059           0    0.0    0.0     0.0    0.0
  subkeyMask                                                  Data.HashMap.Internal        Data/HashMap/Internal.hs:2452:1-47               1519           1    0.0    0.0     0.0    0.0
 main                                                         Main                         app/Main.hs:(64,1)-(83,9)                        1471           0    0.0    0.0   100.0  100.0
  main.processInput                                           Main                         app/Main.hs:(67,5)-(83,9)                        1472           1    0.0    0.0   100.0  100.0
   findShortestTwoPaths                                       Main                         app/Main.hs:(177,1)-(184,54)                     1482           1    0.0    0.0    99.9   99.9
    findShortestTwoPaths.completions                          Main                         app/Main.hs:181:5-72                             1836           1    0.0    0.0     0.1    0.2
     findShortestTwoPaths.f                                   Main                         app/Main.hs:182:5-75                             1837      262144    0.1    0.2     0.1    0.2
    findShortestTwoPaths.finalState                           Main                         app/Main.hs:179:5-40                             1483           1    0.0    0.0    99.8   99.7
     findFinalState                                           Main                         app/Main.hs:(187,1)-(188,77)                     1484           1    0.0    0.0    99.8   99.7
      dijkstra                                                Main                         app/Main.hs:(193,1)-(247,52)                     1488           1    0.0    0.0    99.8   99.7
       dijkstra.go                                            Main                         app/Main.hs:(205,5)-(247,52)                     1621       26730    0.0    0.0    99.8   99.7
        minView                                               Main                         app/Main.hs:(47,1)-(48,46)                       1622       26730    0.0    0.0     0.4    0.0
         union                                                Main                         app/Main.hs:(51,1)-(55,26)                       1626      355032    0.1    0.0     0.4    0.0
          link                                                Main                         app/Main.hs:(57,1)-(58,54)                       1828      355026    0.1    0.0     0.1    0.0
          <=                                                  Main                         app/Main.hs:101:17-19                            1827           0    0.2    0.0     0.2    0.0
        debug                                                 Main                         app/Main.hs:(88,1)-(89,27)                       1624       26729    0.0    0.0     0.0    0.0
        dijkstra.go.(...)                                     Main                         app/Main.hs:208:9-54                             1669       26729    0.1    0.0    99.3   99.7
         dijkstra.go.f                                        Main                         app/Main.hs:(209,9)-(218,75)                     1670      198578    0.1    0.0    99.3   99.7
          debug                                               Main                         app/Main.hs:(88,1)-(89,27)                       1671      198578    0.0    0.0     0.0    0.0
          dijkstra.go.f.cost                                  Main                         app/Main.hs:218:13-75                            1745      198578    0.0    0.0     0.5    0.0
           lookup#                                            Data.HashMap.Internal        Data/HashMap/Internal.hs:638:1-82                1746      198578    0.4    0.0     0.5    0.0
            unArray                                           Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1758      610383    0.0    0.0     0.0    0.0
            hash                                              Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1747      198578    0.0    0.0     0.1    0.0
             hash                                             Data.Hashable.Class          src/Data/Hashable/Class.hs:569:10-56             1748      198578    0.0    0.0     0.1    0.0
              hash                                            Data.Hashable.Class          src/Data/Hashable/Class.hs:255:5-22              1749      198578    0.0    0.0     0.1    0.0
               defaultHash                                    Data.Hashable.Class          src/Data/Hashable/Class.hs:331:1-38              1750      198578    0.0    0.0     0.1    0.0
                hashWithSalt                                  Data.Hashable.Class          src/Data/Hashable/Class.hs:570:5-32              1751      198578    0.0    0.0     0.0    0.0
                 hashWithSalt1                                Data.Hashable.Class          src/Data/Hashable/Class.hs:302:1-45              1752      198578    0.0    0.0     0.0    0.0
                  liftHashWithSalt                            Data.Hashable.Class          src/Data/Hashable/Class.hs:573:5-46              1753      198578    0.0    0.0     0.0    0.0
                   defaultLiftHashWithSalt                    Data.Hashable.Class          src/Data/Hashable/Class.hs:314:1-60              1754      198578    0.0    0.0     0.0    0.0
                    liftHashWithSalt2                         Data.Hashable.Class          src/Data/Hashable/Class.hs:576:5-58              1755      198578    0.0    0.0     0.0    0.0
                     hashWithSalt                             Data.Hashable.Class          src/Data/Hashable/Class.hs:357:5-26              1756           0    0.0    0.0     0.0    0.0
                      hashInt                                 Data.Hashable.LowLevel       src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     1757      397156    0.0    0.0     0.0    0.0
            lookup#.\                                         Data.HashMap.Internal        Data/HashMap/Internal.hs:638:58-66               1759      198578    0.0    0.0     0.0    0.0
          dijkstra.go.genState                                Main                         app/Main.hs:(220,9)-(247,52)                     1672      198578    0.1    0.0    98.6   99.6
           dijkstra.go.genState.(...)                         Main                         app/Main.hs:(228,13)-(247,52)                    1679      198578    7.3    0.8    97.9   99.5
            unArray                                           Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1680   152706482    0.6    0.0     0.6    0.0
            dijkstra.go.genState.(...).foldFunc               Main                         app/Main.hs:(230,17)-(247,52)                    1681   101671936   10.7   27.9    90.0   98.8
             dijkstra.go.genState.(...).foldFunc.(...)        Main                         app/Main.hs:232:28-105                           1722    39331290    7.2    4.7     8.7    5.8
              +                                               Main                         app/Main.hs:101:22-24                            1744           0    1.5    1.1     1.5    1.1
             dijkstra.go.genState.(...).foldFunc.isUpdated'   Main                         app/Main.hs:244:28-65                            1712    39331290    0.6    0.0     0.6    0.0
             dijkstra.go.genState.(...).foldFunc.k'           Main                         app/Main.hs:232:28-105                           1721    39331290    0.4    0.0     0.4    0.0
             dijkstra.go.genState.(...).foldFunc.maybeExist   Main                         app/Main.hs:233:28-56                            1713    39331290    0.7    1.1    59.9   64.1
              lookup#                                         Data.HashMap.Internal        Data/HashMap/Internal.hs:638:1-82                1714    39331290   35.6   41.7    59.2   63.0
               unArray                                        Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1736    93855654    0.0    0.0     0.0    0.0
               hash                                           Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1715    39331290    0.7    0.0    23.6   21.2
                hash                                          Data.Hashable.Class          src/Data/Hashable/Class.hs:1059:10-43            1716    39331290    0.3    0.0    22.9   21.2
                 hash                                         Data.Hashable.Class          src/Data/Hashable/Class.hs:255:5-22              1717    39331290    0.3    0.0    22.6   21.2
                  defaultHash                                 Data.Hashable.Class          src/Data/Hashable/Class.hs:331:1-38              1718    39331290    1.4    2.2    22.3   21.2
                   hashWithSalt                               Data.Hashable.Class          src/Data/Hashable/Class.hs:1060:5-32             1719    39331290    1.0    1.1    21.0   19.0
                    hashWithSalt1                             Data.Hashable.Class          src/Data/Hashable/Class.hs:302:1-45              1720    39331290    1.2    1.1    19.9   17.9
                     liftHashWithSalt                         Data.Hashable.Class          src/Data/Hashable/Class.hs:1056:5-73             1728    39331290   11.7    9.8    18.7   16.8
                      hashWithSalt                            Data.Hashable.Class          src/Data/Hashable/Class.hs:357:5-26              1729           0    3.6    0.0     7.0    7.1
                       hashInt                                Data.Hashable.LowLevel       src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     1730   253645183    3.4    7.1     3.4    7.1
               lookup#.\                                      Data.HashMap.Internal        Data/HashMap/Internal.hs:638:58-66               1737    39331290    0.0    0.0     0.0    0.0
             dijkstra.go.genState.(...).foldFunc.path'        Main                         app/Main.hs:232:28-105                           1740    39331290    0.7    0.0     0.7    0.0
             dijkstra.go.genState.(...).foldFunc.shouldUpdate Main                         app/Main.hs:(234,28)-(241,51)                    1738    39331290    3.1    0.0     6.2    0.0
              compare                                         Main                         app/Main.hs:127:3-49                             1739    39331290    0.9    0.0     3.1    0.0
               compare                                        Main                         app/Main.hs:101:17-19                            1742           0    2.1    0.0     2.1    0.0
             dijkstra.go.genState.(...).foldFunc.acc'         Main                         app/Main.hs:(242,28)-(243,49)                    1770    39159440    0.7    0.0     1.6    1.0
              insert                                          Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:179:1-27         1771      425101    0.0    0.0     0.9    1.0
               insert                                         Data.HashMap.Internal        Data/HashMap/Internal.hs:802:1-37                1772      425101    0.0    0.0     0.9    1.0
                hash                                          Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1773      425101    0.0    0.0     0.2    0.2
                 hash                                         Data.Hashable.Class          src/Data/Hashable/Class.hs:1059:10-43            1774      425101    0.0    0.0     0.2    0.2
                  hash                                        Data.Hashable.Class          src/Data/Hashable/Class.hs:255:5-22              1775      425101    0.0    0.0     0.2    0.2
                   defaultHash                                Data.Hashable.Class          src/Data/Hashable/Class.hs:331:1-38              1776      425101    0.0    0.0     0.2    0.2
                    hashWithSalt                              Data.Hashable.Class          src/Data/Hashable/Class.hs:1060:5-32             1777      425101    0.0    0.0     0.2    0.2
                     hashWithSalt1                            Data.Hashable.Class          src/Data/Hashable/Class.hs:302:1-45              1778      425101    0.0    0.0     0.2    0.2
                      liftHashWithSalt                        Data.Hashable.Class          src/Data/Hashable/Class.hs:1056:5-73             1779      425101    0.1    0.1     0.2    0.2
                       hashWithSalt                           Data.Hashable.Class          src/Data/Hashable/Class.hs:357:5-26              1780           0    0.0    0.0     0.1    0.1
                        hashInt                               Data.Hashable.LowLevel       src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     1781     2698507    0.0    0.1     0.0    0.1
                insert'                                       Data.HashMap.Internal        Data/HashMap/Internal.hs:(806,1)-(837,76)        1782      425101    0.0    0.0     0.6    0.8
                 insert'.go                                   Data.HashMap.Internal        Data/HashMap/Internal.hs:(808,5)-(837,76)        1783     1437464    0.5    0.6     0.6    0.8
                  unMArray                                    Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14          1794     2024726    0.0    0.0     0.0    0.0
                  unArray                                     Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1793     1174524    0.0    0.0     0.0    0.0
                  insert'.go.i                                Data.HashMap.Internal        Data/HashMap/Internal.hs:827:13-31               1789      587262    0.0    0.0     0.0    0.0
                  insert'.go.m                                Data.HashMap.Internal        Data/HashMap/Internal.hs:826:13-24               1788      587262    0.0    0.0     0.0    0.0
                  insert'.go.st                               Data.HashMap.Internal        Data/HashMap/Internal.hs:821:17-36               1790      587262    0.0    0.0     0.0    0.0
                   unArray                                    Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1791      587262    0.0    0.0     0.0    0.0
                  insert'.go.st'                              Data.HashMap.Internal        Data/HashMap/Internal.hs:822:17-48               1792      587262    0.0    0.0     0.0    0.0
                  clone                                       Data.HashMap.Internal        Data/HashMap/Internal.hs:(2431,1)-(2432,34)      1795      425101    0.0    0.2     0.0    0.2
                   unArray                                    Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1799      425101    0.0    0.0     0.0    0.0
                  insert'.go.i                                Data.HashMap.Internal        Data/HashMap/Internal.hs:834:13-25               1785      425101    0.0    0.0     0.0    0.0
                  insert'.go.st                               Data.HashMap.Internal        Data/HashMap/Internal.hs:829:13-32               1784      425101    0.0    0.0     0.0    0.0
                   unArray                                    Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1786      425101    0.0    0.0     0.0    0.0
                  insert'.go.st'                              Data.HashMap.Internal        Data/HashMap/Internal.hs:830:13-44               1787      425101    0.0    0.0     0.0    0.0
             /=                                               Main                         app/Main.hs:101:13-14                            1683           0    1.2    0.0     1.2    0.0
           dijkstra.go.genState.isWorthStepping               Main                         app/Main.hs:(228,13)-(247,52)                    1678      198578    0.0    0.0     0.0    0.0
           dijkstra.go.genState.uState                        Main                         app/Main.hs:225:13-69                            1673      198578    0.0    0.0     0.1    0.0
            lookup#                                           Data.HashMap.Internal        Data/HashMap/Internal.hs:638:1-82                1674      198578    0.1    0.0     0.1    0.0
             unArray                                          Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1676      397156    0.0    0.0     0.0    0.0
             hash                                             Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1675      198578    0.0    0.0     0.0    0.0
             lookup#.\                                        Data.HashMap.Internal        Data/HashMap/Internal.hs:638:58-66               1677      198578    0.0    0.0     0.0    0.0
           dijkstra.go.genState.vFishTypes                    Main                         app/Main.hs:227:13-83                            1723      198578    0.0    0.0     0.2    0.0
            lookup#                                           Data.HashMap.Internal        Data/HashMap/Internal.hs:638:1-82                1724      198578    0.2    0.0     0.2    0.0
             unArray                                          Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1726      397156    0.0    0.0     0.0    0.0
             hash                                             Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1725      198578    0.0    0.0     0.0    0.0
             lookup#.\                                        Data.HashMap.Internal        Data/HashMap/Internal.hs:638:58-66               1727      198578    0.0    0.0     0.0    0.0
           dijkstra.go.genState.vState                        Main                         app/Main.hs:226:13-69                            1731      198578    0.0    0.0     0.2    0.0
            lookup#                                           Data.HashMap.Internal        Data/HashMap/Internal.hs:638:1-82                1732      198578    0.2    0.0     0.2    0.0
             unArray                                          Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1734      397156    0.0    0.0     0.0    0.0
             hash                                             Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1733      198578    0.0    0.0     0.0    0.0
             lookup#.\                                        Data.HashMap.Internal        Data/HashMap/Internal.hs:638:58-66               1735      198578    0.0    0.0     0.0    0.0
           dijkstra.go.genState.vState'                       Main                         app/Main.hs:(228,13)-(247,52)                    1769       26728    0.0    0.0     0.0    0.0
          dijkstra.go.f.accQueue                              Main                         app/Main.hs:215:20-63                            1816       26728    0.0    0.0     0.1    0.0
           insert                                             Main                         app/Main.hs:61:1-38                              1817       26728    0.0    0.0     0.1    0.0
            union                                             Main                         app/Main.hs:(51,1)-(55,26)                       1819      222114    0.0    0.0     0.1    0.0
             link                                             Main                         app/Main.hs:(57,1)-(58,54)                       1823      222113    0.0    0.0     0.0    0.0
             <=                                               Main                         app/Main.hs:101:17-19                            1821           0    0.0    0.0     0.0    0.0
            singleton                                         Main                         app/Main.hs:39:1-34                              1818       26728    0.0    0.0     0.0    0.0
           +                                                  Main                         app/Main.hs:101:22-24                            1822           0    0.0    0.0     0.0    0.0
          dijkstra.go.f.sourceOpt                             Main                         app/Main.hs:214:20-47                            1826       26728    0.0    0.0     0.0    0.0
           +                                                  Main                         app/Main.hs:101:22-24                            1829           0    0.0    0.0     0.0    0.0
          dijkstra.go.f.state'                                Main                         app/Main.hs:213:20-68                            1760       26728    0.0    0.0     0.1    0.0
           update                                             Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:296:1-24         1761       26728    0.0    0.0     0.1    0.0
            alter                                             Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:(308,1)-(320,60) 1762       26728    0.0    0.0     0.1    0.0
             alter.h                                          Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:309:9-19         1763       26728    0.0    0.0     0.0    0.0
              hash                                            Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1764       26728    0.0    0.0     0.0    0.0
             alter.lookupRes                                  Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:310:9-51         1765       26728    0.0    0.0     0.0    0.0
              lookupRecordCollision#                          Data.HashMap.Internal        Data/HashMap/Internal.hs:(689,1)-(690,78)        1766       26728    0.0    0.0     0.0    0.0
               unArray                                        Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1767       53456    0.0    0.0     0.0    0.0
               lookupRecordCollision#.\                       Data.HashMap.Internal        Data/HashMap/Internal.hs:690:52-69               1768       26728    0.0    0.0     0.0    0.0
             insertKeyExists                                  Data.HashMap.Internal        Data/HashMap/Internal.hs:(883,1)-(914,28)        1800       26728    0.0    0.0     0.0    0.0
              insertKeyExists.go                              Data.HashMap.Internal        Data/HashMap/Internal.hs:(885,5)-(901,28)        1801       80184    0.0    0.0     0.0    0.0
               unMArray                                       Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14          1813      106912    0.0    0.0     0.0    0.0
               unArray                                        Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1812       53456    0.0    0.0     0.0    0.0
               clone                                          Data.HashMap.Internal        Data/HashMap/Internal.hs:(2431,1)-(2432,34)      1814       26728    0.0    0.0     0.0    0.0
                unArray                                       Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1815       26728    0.0    0.0     0.0    0.0
               insertKeyExists.go.i                           Data.HashMap.Internal        Data/HashMap/Internal.hs:892:13-31               1807       26728    0.0    0.0     0.0    0.0
               insertKeyExists.go.i                           Data.HashMap.Internal        Data/HashMap/Internal.hs:897:13-34               1803       26728    0.0    0.0     0.0    0.0
               insertKeyExists.go.m                           Data.HashMap.Internal        Data/HashMap/Internal.hs:891:13-33               1806       26728    0.0    0.0     0.0    0.0
               insertKeyExists.go.st                          Data.HashMap.Internal        Data/HashMap/Internal.hs:888:13-32               1808       26728    0.0    0.0     0.0    0.0
                unArray                                       Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1809       26728    0.0    0.0     0.0    0.0
               insertKeyExists.go.st                          Data.HashMap.Internal        Data/HashMap/Internal.hs:894:13-32               1802       26728    0.0    0.0     0.0    0.0
                unArray                                       Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1804       26728    0.0    0.0     0.0    0.0
               insertKeyExists.go.st'                         Data.HashMap.Internal        Data/HashMap/Internal.hs:889:13-60               1810       26728    0.0    0.0     0.0    0.0
                insertKeyExists.go.st'                        Data.HashMap.Internal        Data/HashMap/Internal.hs:895:13-60               1811           0    0.0    0.0     0.0    0.0
               insertKeyExists.go.st'                         Data.HashMap.Internal        Data/HashMap/Internal.hs:895:13-60               1805       26728    0.0    0.0     0.0    0.0
        dijkstra.go.adjs                                      Main                         app/Main.hs:219:9-53                             1627       26729    0.0    0.0     0.1    0.0
         lookup#                                              Data.HashMap.Internal        Data/HashMap/Internal.hs:638:1-82                1628       26729    0.1    0.0     0.1    0.0
          unArray                                             Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1667       53458    0.0    0.0     0.0    0.0
          hash                                                Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1629       26729    0.0    0.0     0.0    0.0
          lookup#.\                                           Data.HashMap.Internal        Data/HashMap/Internal.hs:638:58-66               1668       26729    0.0    0.0     0.0    0.0
        dijkstra.go.queue'                                    Main                         app/Main.hs:208:9-54                             1825       26729    0.0    0.0     0.0    0.0
        dijkstra.go.state'                                    Main                         app/Main.hs:208:9-54                             1824       26729    0.0    0.0     0.0    0.0
       dijkstra.initialQueue                                  Main                         app/Main.hs:(202,5)-(203,34)                     1489           1    0.0    0.0     0.0    0.0
        dijkstra.initialQueue.s                               Main                         app/Main.hs:203:13-34                            1623           1    0.0    0.0     0.0    0.0
        singleton                                             Main                         app/Main.hs:39:1-34                              1490           1    0.0    0.0     0.0    0.0
       dijkstra.initialStateMap                               Main                         app/Main.hs:201:5-127                            1491           1    0.0    0.0     0.0    0.0
        update                                                Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:296:1-24         1492           1    0.0    0.0     0.0    0.0
         alter                                                Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:(308,1)-(320,60) 1493           1    0.0    0.0     0.0    0.0
          alter.h                                             Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:309:9-19         1494           1    0.0    0.0     0.0    0.0
           hash                                               Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1495           1    0.0    0.0     0.0    0.0
          alter.lookupRes                                     Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:310:9-51         1496           1    0.0    0.0     0.0    0.0
           lookupRecordCollision#                             Data.HashMap.Internal        Data/HashMap/Internal.hs:(689,1)-(690,78)        1497           1    0.0    0.0     0.0    0.0
            unArray                                           Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1545           2    0.0    0.0     0.0    0.0
            lookupRecordCollision#.\                          Data.HashMap.Internal        Data/HashMap/Internal.hs:690:52-69               1546           1    0.0    0.0     0.0    0.0
          insertKeyExists                                     Data.HashMap.Internal        Data/HashMap/Internal.hs:(883,1)-(914,28)        1605           1    0.0    0.0     0.0    0.0
           insertKeyExists.go                                 Data.HashMap.Internal        Data/HashMap/Internal.hs:(885,5)-(901,28)        1606           3    0.0    0.0     0.0    0.0
            unMArray                                          Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14          1618           4    0.0    0.0     0.0    0.0
            unArray                                           Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1617           2    0.0    0.0     0.0    0.0
            clone                                             Data.HashMap.Internal        Data/HashMap/Internal.hs:(2431,1)-(2432,34)      1619           1    0.0    0.0     0.0    0.0
             unArray                                          Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1620           1    0.0    0.0     0.0    0.0
            insertKeyExists.go.i                              Data.HashMap.Internal        Data/HashMap/Internal.hs:892:13-31               1612           1    0.0    0.0     0.0    0.0
            insertKeyExists.go.i                              Data.HashMap.Internal        Data/HashMap/Internal.hs:897:13-34               1608           1    0.0    0.0     0.0    0.0
            insertKeyExists.go.m                              Data.HashMap.Internal        Data/HashMap/Internal.hs:891:13-33               1611           1    0.0    0.0     0.0    0.0
            insertKeyExists.go.st                             Data.HashMap.Internal        Data/HashMap/Internal.hs:888:13-32               1613           1    0.0    0.0     0.0    0.0
             unArray                                          Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1614           1    0.0    0.0     0.0    0.0
            insertKeyExists.go.st                             Data.HashMap.Internal        Data/HashMap/Internal.hs:894:13-32               1607           1    0.0    0.0     0.0    0.0
             unArray                                          Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1609           1    0.0    0.0     0.0    0.0
            insertKeyExists.go.st'                            Data.HashMap.Internal        Data/HashMap/Internal.hs:889:13-60               1615           1    0.0    0.0     0.0    0.0
             insertKeyExists.go.st'                           Data.HashMap.Internal        Data/HashMap/Internal.hs:895:13-60               1616           0    0.0    0.0     0.0    0.0
            insertKeyExists.go.st'                            Data.HashMap.Internal        Data/HashMap/Internal.hs:895:13-60               1610           1    0.0    0.0     0.0    0.0
        fromList                                              Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:645:1-70         1499           0    0.0    0.0     0.0    0.0
         fromList.\                                           Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:645:40-60        1531         600    0.0    0.0     0.0    0.0
          unsafeInsert                                        Data.HashMap.Internal        Data/HashMap/Internal.hs:(928,1)-(958,76)        1532         600    0.0    0.0     0.0    0.0
           unsafeInsert.go                                    Data.HashMap.Internal        Data/HashMap/Internal.hs:(931,5)-(958,76)        1535        1168    0.0    0.0     0.0    0.0
            unMArray                                          Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14          1536        1768    0.0    0.0     0.0    0.0
            unArray                                           Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1539        1702    0.0    0.0     0.0    0.0
            copy                                              Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:(297,1)-(302,30)  1540        1132    0.0    0.0     0.0    0.0
             copy.\                                           Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:(301,9)-(302,30)  1541        1132    0.0    0.0     0.0    0.0
              unArray                                         Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1542        1132    0.0    0.0     0.0    0.0
              unMArray                                        Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14          1543        1132    0.0    0.0     0.0    0.0
            unsafeInsert.go.i                                 Data.HashMap.Internal        Data/HashMap/Internal.hs:955:13-25               1544         568    0.0    0.0     0.0    0.0
            unsafeInsert.go.i                                 Data.HashMap.Internal        Data/HashMap/Internal.hs:949:13-31               1538         566    0.0    0.0     0.0    0.0
            unsafeInsert.go.m                                 Data.HashMap.Internal        Data/HashMap/Internal.hs:948:13-24               1537         566    0.0    0.0     0.0    0.0
           unsafeInsert.h0                                    Data.HashMap.Internal        Data/HashMap/Internal.hs:930:5-16                1533         600    0.0    0.0     0.0    0.0
            hash                                              Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1534         600    0.0    0.0     0.0    0.0
       dijkstra.nodeStateDef                                  Main                         app/Main.hs:196:5-104                            1500           1    0.0    0.0     0.0    0.0
        fromList                                              Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:645:1-70         1502           0    0.0    0.0     0.0    0.0
         fromList.\                                           Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:645:40-60        1504         512    0.0    0.0     0.0    0.0
          unsafeInsert                                        Data.HashMap.Internal        Data/HashMap/Internal.hs:(928,1)-(958,76)        1505         512    0.0    0.0     0.0    0.0
           unsafeInsert.go                                    Data.HashMap.Internal        Data/HashMap/Internal.hs:(931,5)-(958,76)        1518        1102    0.0    0.0     0.0    0.0
            unMArray                                          Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14          1521        1820    0.0    0.0     0.0    0.0
            unArray                                           Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1524        1564    0.0    0.0     0.0    0.0
            copy                                              Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:(297,1)-(302,30)  1525         768    0.0    0.0     0.0    0.0
             copy.\                                           Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:(301,9)-(302,30)  1526         768    0.0    0.0     0.0    0.0
              unArray                                         Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1527         768    0.0    0.0     0.0    0.0
              unMArray                                        Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14          1528         768    0.0    0.0     0.0    0.0
            unsafeInsert.go.i                                 Data.HashMap.Internal        Data/HashMap/Internal.hs:949:13-31               1523         610    0.0    0.0     0.0    0.0
            unsafeInsert.go.m                                 Data.HashMap.Internal        Data/HashMap/Internal.hs:948:13-24               1522         610    0.0    0.0     0.0    0.0
            unsafeInsert.go.i                                 Data.HashMap.Internal        Data/HashMap/Internal.hs:955:13-25               1530         364    0.0    0.0     0.0    0.0
           unsafeInsert.h0                                    Data.HashMap.Internal        Data/HashMap/Internal.hs:930:5-16                1506         512    0.0    0.0     0.0    0.0
            hash                                              Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1507         512    0.0    0.0     0.0    0.0
             hash                                             Data.Hashable.Class          src/Data/Hashable/Class.hs:1059:10-43            1508         512    0.0    0.0     0.0    0.0
              hash                                            Data.Hashable.Class          src/Data/Hashable/Class.hs:255:5-22              1509         512    0.0    0.0     0.0    0.0
               defaultHash                                    Data.Hashable.Class          src/Data/Hashable/Class.hs:331:1-38              1510         512    0.0    0.0     0.0    0.0
                hashWithSalt                                  Data.Hashable.Class          src/Data/Hashable/Class.hs:1060:5-32             1511         512    0.0    0.0     0.0    0.0
                 hashWithSalt1                                Data.Hashable.Class          src/Data/Hashable/Class.hs:302:1-45              1512         512    0.0    0.0     0.0    0.0
                  liftHashWithSalt                            Data.Hashable.Class          src/Data/Hashable/Class.hs:1056:5-73             1513         512    0.0    0.0     0.0    0.0
                   hashWithSalt                               Data.Hashable.Class          src/Data/Hashable/Class.hs:357:5-26              1515           0    0.0    0.0     0.0    0.0
                    hashInt                                   Data.Hashable.LowLevel       src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     1516        2816    0.0    0.0     0.0    0.0
       dijkstra.startState                                    Main                         app/Main.hs:(197,5)-(200,76)                     1547           1    0.0    0.0     0.0    0.0
        dijkstra.startState.startFishState                    Main                         app/Main.hs:200:9-76                             1583           1    0.0    0.0     0.0    0.0
         singleton                                            Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:170:1-33         1584           1    0.0    0.0     0.0    0.0
          singleton                                           Data.HashMap.Internal        Data/HashMap/Internal.hs:598:1-37                1585           1    0.0    0.0     0.0    0.0
           hash                                               Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1586           1    0.0    0.0     0.0    0.0
            hash                                              Data.Hashable.Class          src/Data/Hashable/Class.hs:1059:10-43            1587           1    0.0    0.0     0.0    0.0
             hash                                             Data.Hashable.Class          src/Data/Hashable/Class.hs:255:5-22              1588           1    0.0    0.0     0.0    0.0
              defaultHash                                     Data.Hashable.Class          src/Data/Hashable/Class.hs:331:1-38              1589           1    0.0    0.0     0.0    0.0
               hashWithSalt                                   Data.Hashable.Class          src/Data/Hashable/Class.hs:1060:5-32             1590           1    0.0    0.0     0.0    0.0
                hashWithSalt1                                 Data.Hashable.Class          src/Data/Hashable/Class.hs:302:1-45              1591           1    0.0    0.0     0.0    0.0
                 liftHashWithSalt                             Data.Hashable.Class          src/Data/Hashable/Class.hs:1056:5-73             1592           1    0.0    0.0     0.0    0.0
                  hashWithSalt                                Data.Hashable.Class          src/Data/Hashable/Class.hs:357:5-26              1593           0    0.0    0.0     0.0    0.0
                   hashInt                                    Data.Hashable.LowLevel       src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     1594           2    0.0    0.0     0.0    0.0
        dijkstra.startState.startFishTypes                    Main                         app/Main.hs:199:9-91                             1557           1    0.0    0.0     0.0    0.0
         lookup#                                              Data.HashMap.Internal        Data/HashMap/Internal.hs:638:1-82                1558           1    0.0    0.0     0.0    0.0
          unArray                                             Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1581           2    0.0    0.0     0.0    0.0
          hash                                                Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1559           1    0.0    0.0     0.0    0.0
          lookup#.\                                           Data.HashMap.Internal        Data/HashMap/Internal.hs:638:58-66               1582           1    0.0    0.0     0.0    0.0
        mconcat                                               Data.HashMap.Internal        Data/HashMap/Internal.hs:324:10-51               1548           1    0.0    0.0     0.0    0.0
         mappend                                              Data.HashMap.Internal        Data/HashMap/Internal.hs:327:3-16                1555           0    0.0    0.0     0.0    0.0
          union                                               Data.HashMap.Internal        Data/HashMap/Internal.hs:1586:1-23               1556           0    0.0    0.0     0.0    0.0
           unArray                                            Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1599           4    0.0    0.0     0.0    0.0
           unMArray                                           Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14          1600           4    0.0    0.0     0.0    0.0
           clone                                              Data.HashMap.Internal        Data/HashMap/Internal.hs:(2431,1)-(2432,34)      1601           1    0.0    0.0     0.0    0.0
            unArray                                           Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1604           1    0.0    0.0     0.0    0.0
      lookup#                                                 Data.HashMap.Internal        Data/HashMap/Internal.hs:638:1-82                1485           1    0.0    0.0     0.0    0.0
       unArray                                                Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1830           2    0.0    0.0     0.0    0.0
       hash                                                   Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1486           1    0.0    0.0     0.0    0.0
       lookup#.\                                              Data.HashMap.Internal        Data/HashMap/Internal.hs:638:58-66               1831           1    0.0    0.0     0.0    0.0
    findShortestTwoPaths.go                                   Main                         app/Main.hs:183:5-103                            1839           1    0.0    0.0     0.0    0.0
     findShortestTwoPaths.sortFunc                            Main                         app/Main.hs:184:5-54                             1841       19683    0.0    0.0     0.0    0.0
     findShortestTwoPaths.go.\                                Main                         app/Main.hs:183:55-63                            1844           1    0.0    0.0     0.0    0.0
     compare                                                  Main                         app/Main.hs:101:17-19                            1840           0    0.0    0.0     0.0    0.0
    findShortestTwoPaths.sortedList                           Main                         app/Main.hs:180:5-75                             1832           1    0.0    0.0     0.0    0.0
     unArray                                                  Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1833         769    0.0    0.0     0.0    0.0
     findShortestTwoPaths.sortedList.\                        Main                         app/Main.hs:180:44                               1835         512    0.0    0.0     0.0    0.0
    findShortestTwoPaths.f                                    Main                         app/Main.hs:182:5-75                             1838           0    0.0    0.0     0.0    0.0
   main.processInput.(...)                                    Main                         app/Main.hs:74:9-49                              1562           1    0.0    0.0     0.0    0.0
   main.processInput.(...)                                    Main                         app/Main.hs:70:9-50                              1477           1    0.0    0.0     0.0    0.0
   main.processInput.cityLines                                Main                         app/Main.hs:74:9-49                              1561           1    0.0    0.0     0.0    0.0
   main.processInput.edgeLines                                Main                         app/Main.hs:74:9-49                              1633           1    0.0    0.0     0.0    0.0
   main.processInput.firstLine                                Main                         app/Main.hs:70:9-50                              1475           1    0.0    0.0     0.0    0.0
   main.processInput.firstLine'                               Main                         app/Main.hs:71:9-56                              1478           1    0.0    0.0     0.0    0.0
   main.processInput.inputLines                               Main                         app/Main.hs:69:9-32                              1476           1    0.0    0.0     0.0    0.0
   main.processInput.k                                        Main                         app/Main.hs:73:9-27                              1503           1    0.0    0.0     0.0    0.0
   main.processInput.n                                        Main                         app/Main.hs:72:9-27                              1474           1    0.0    0.0     0.0    0.0
   main.processInput.rest                                     Main                         app/Main.hs:70:9-50                              1563           1    0.0    0.0     0.0    0.0
   main.processInput.testData                                 Main                         app/Main.hs:(75,9)-(83,9)                        1473           1    0.0    0.0     0.0    0.1
    unArray                                                   Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1650        6287    0.0    0.0     0.0    0.0
    main.processInput.testData.\                              Main                         app/Main.hs:81:73-83                             1649        2000    0.0    0.0     0.0    0.0
    $sel:edgeCostMap:Test                                     Main                         app/Main.hs:151:3-13                             1630           1    0.0    0.0     0.0    0.0
    main.processInput.testData.undirectedEdgeCostList         Main                         app/Main.hs:80:13-130                            1632           1    0.0    0.0     0.0    0.0
     main.processInput.testData.undirectedEdgeCostList.\      Main                         app/Main.hs:80:60-88                             1634        2000    0.0    0.0     0.0    0.0
    toAdjacencyMap                                            Main                         app/Main.hs:175:1-78                             1651           1    0.0    0.0     0.0    0.0
     toAdjacencyMap.\                                         Main                         app/Main.hs:175:64-71                            1652        4000    0.0    0.0     0.0    0.0
     unsafeInsertWith                                         Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:225:1-68         1653        4000    0.0    0.0     0.0    0.0
      unsafeInsertWithKey                                     Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:(230,1)-(260,76) 1654        4000    0.0    0.0     0.0    0.0
       unsafeInsertWithKey.go                                 Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:(233,5)-(260,76) 1657       11367    0.0    0.0     0.0    0.0
        unMArray                                              Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14          1658       15366    0.0    0.0     0.0    0.0
        unArray                                               Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1661       15300    0.0    0.0     0.0    0.0
        unsafeInsertWithKey.go.i                              Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:251:13-31        1660        4098    0.0    0.0     0.0    0.0
        unsafeInsertWithKey.go.m                              Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:250:13-24        1659        4098    0.0    0.0     0.0    0.0
        unsafeInsertWithKey.go.i                              Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:257:13-25        1666        3835    0.0    0.0     0.0    0.0
        copy                                                  Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:(297,1)-(302,30)  1662        1132    0.0    0.0     0.0    0.0
         copy.\                                               Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:(301,9)-(302,30)  1663        1132    0.0    0.0     0.0    0.0
          unArray                                             Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1664        1132    0.0    0.0     0.0    0.0
          unMArray                                            Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14          1665        1132    0.0    0.0     0.0    0.0
       unsafeInsertWithKey.h0                                 Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:232:5-16         1655        4000    0.0    0.0     0.0    0.0
        hash                                                  Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1656        4000    0.0    0.0     0.0    0.0
    fromList                                                  Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:645:1-70         1560           0    0.0    0.0     0.0    0.0
     fromList.\                                               Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:645:40-60        1567        4600    0.0    0.0     0.0    0.0
      unsafeInsert                                            Data.HashMap.Internal        Data/HashMap/Internal.hs:(928,1)-(958,76)        1568        4600    0.0    0.0     0.0    0.0
       unsafeInsert.go                                        Data.HashMap.Internal        Data/HashMap/Internal.hs:(931,5)-(958,76)        1571       12300    0.0    0.0     0.0    0.0
        unMArray                                              Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14          1572       21175    0.0    0.0     0.0    0.0
        unArray                                               Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1575       18850    0.0    0.0     0.0    0.0
        copy                                                  Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:(297,1)-(302,30)  1576        6900    0.0    0.0     0.0    0.0
         copy.\                                               Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:(301,9)-(302,30)  1577        6900    0.0    0.0     0.0    0.0
          unArray                                             Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13          1578        6900    0.0    0.0     0.0    0.0
          unMArray                                            Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14          1579        6900    0.0    0.0     0.0    0.0
        unsafeInsert.go.i                                     Data.HashMap.Internal        Data/HashMap/Internal.hs:949:13-31               1574        6338    0.0    0.0     0.0    0.0
        unsafeInsert.go.m                                     Data.HashMap.Internal        Data/HashMap/Internal.hs:948:13-24               1573        6338    0.0    0.0     0.0    0.0
        unsafeInsert.go.i                                     Data.HashMap.Internal        Data/HashMap/Internal.hs:955:13-25               1580        4812    0.0    0.0     0.0    0.0
       unsafeInsert.h0                                        Data.HashMap.Internal        Data/HashMap/Internal.hs:930:5-16                1569        4600    0.0    0.0     0.0    0.0
        hash                                                  Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28                1570        4600    0.0    0.0     0.0    0.0
         hash                                                 Data.Hashable.Class          src/Data/Hashable/Class.hs:569:10-56             1639        4000    0.0    0.0     0.0    0.0
          hash                                                Data.Hashable.Class          src/Data/Hashable/Class.hs:255:5-22              1640        4000    0.0    0.0     0.0    0.0
           defaultHash                                        Data.Hashable.Class          src/Data/Hashable/Class.hs:331:1-38              1641        4000    0.0    0.0     0.0    0.0
            hashWithSalt                                      Data.Hashable.Class          src/Data/Hashable/Class.hs:570:5-32              1642        4000    0.0    0.0     0.0    0.0
             hashWithSalt1                                    Data.Hashable.Class          src/Data/Hashable/Class.hs:302:1-45              1643        4000    0.0    0.0     0.0    0.0
              liftHashWithSalt                                Data.Hashable.Class          src/Data/Hashable/Class.hs:573:5-46              1644        4000    0.0    0.0     0.0    0.0
               defaultLiftHashWithSalt                        Data.Hashable.Class          src/Data/Hashable/Class.hs:314:1-60              1645        4000    0.0    0.0     0.0    0.0
                liftHashWithSalt2                             Data.Hashable.Class          src/Data/Hashable/Class.hs:576:5-58              1646        4000    0.0    0.0     0.0    0.0
                 hashWithSalt                                 Data.Hashable.Class          src/Data/Hashable/Class.hs:357:5-26              1647           0    0.0    0.0     0.0    0.0
                  hashInt                                     Data.Hashable.LowLevel       src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)     1648        8000    0.0    0.0     0.0    0.0
   show                                                       Main                         app/Main.hs:(103,3)-(104,45)                     1846           1    0.0    0.0     0.0    0.0
