	Wed Jul 10 19:17 2024 Time and Allocation Profiling Report  (Final)

	   synchronous-shopping +RTS -p -RTS

	total time  =       13.08 secs   (13082 ticks @ 1000 us, 1 processor)
	total alloc = 2,590,967,080 bytes  (excludes profiling overheads)

COST CENTRE                              MODULE SRC                           %time %alloc

merge                                    Main   app/Main.hs:(61,1)-(65,33)     24.9   57.2
<=                                       Main   app/Main.hs:145:10-22          23.9    0.0
dijkstra.go.step                         Main   app/Main.hs:(208,9)-(224,35)   16.3   36.5
<                                        Main   app/Main.hs:145:10-22          13.2    0.0
mergePairs                               Main   app/Main.hs:(68,1)-(70,61)      9.5    0.0
dijkstra.go                              Main   app/Main.hs:(202,5)-(224,35)    2.7    0.0
compare                                  Main   app/Main.hs:(146,3)-(147,61)    2.4    0.0
dijkstra.go.step.tmp                     Main   app/Main.hs:210:15-29           1.6    3.4
dijkstra.go.step.mask'                   Main   app/Main.hs:209:15-42           1.6    0.0
dijkstra.go.step.vFishTypes              Main   app/Main.hs:222:13-62           1.2    0.0
main.processInput.undirectedEdgeCostList Main   app/Main.hs:97:9-126            0.4    1.0


                                                                                                                                                individual      inherited
COST CENTRE                                    MODULE                       SRC                                             no.      entries  %time %alloc   %time %alloc

MAIN                                           MAIN                         <built-in>                                       640           0    0.0    0.0   100.0  100.0
 CAF                                           GHC.Conc.Signal              <entire-module>                                 1218           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding              <entire-module>                                 1182           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv        <entire-module>                                 1180           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Exception             <entire-module>                                 1174           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD             <entire-module>                                 1171           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.Internals      <entire-module>                                 1170           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Weak.Finalize            <entire-module>                                 1134           0    0.0    0.0     0.0    0.0
 CAF:$fOrdSourceOpt_$c<                        Main                         app/Main.hs:145:10-22                           1011           0    0.0    0.0     0.0    0.0
  <                                            Main                         app/Main.hs:145:10-22                           1338           1    0.0    0.0     0.0    0.0
 CAF:$fOrdSourceOpt_$c<=                       Main                         app/Main.hs:145:10-22                           1007           0    0.0    0.0     0.0    0.0
  <=                                           Main                         app/Main.hs:145:10-22                           1340           1    0.0    0.0     0.0    0.0
 CAF:$sfromList                                Main                         <no location info>                              1001           0    0.0    0.0     0.0    0.0
  fromList                                     Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:645:1-70        1288           1    0.0    0.0     0.0    0.0
 CAF:bitsPerSubkey                             Data.HashMap.Internal        Data/HashMap/Internal.hs:2444:1-13               961           0    0.0    0.0     0.0    0.0
  bitsPerSubkey                                Data.HashMap.Internal        Data/HashMap/Internal.hs:2444:1-17              1360           1    0.0    0.0     0.0    0.0
 CAF:debugFlag                                 Main                         app/Main.hs:115:1-9                             1038           0    0.0    0.0     0.0    0.0
  debugFlag                                    Main                         app/Main.hs:115:1-17                            1303           1    0.0    0.0     0.0    0.0
 CAF:empty                                     Data.HashMap.Internal        Data/HashMap/Internal.hs:594:1-5                 948           0    0.0    0.0     0.0    0.0
  empty                                        Data.HashMap.Internal        Data/HashMap/Internal.hs:594:1-13               1357           1    0.0    0.0     0.0    0.0
 CAF:lvl33_r8sD                                Main                         <no location info>                              1020           0    0.0    0.0     0.0    0.0
  dijkstra                                     Main                         app/Main.hs:(189,1)-(224,35)                    1310           0    0.0    0.0     0.0    0.0
 CAF:lvl81_r8tK                                Main                         <no location info>                              1045           0    0.0    0.0     0.0    0.0
  main                                         Main                         app/Main.hs:(86,1)-(105,9)                      1297           0    0.0    0.0     0.0    0.0
   main.processInput                           Main                         app/Main.hs:(89,5)-(105,9)                      1298           0    0.0    0.0     0.0    0.0
    main.processInput.firstLine'               Main                         app/Main.hs:93:9-56                             1299           0    0.0    0.0     0.0    0.0
 CAF:lvl83_r8tS                                Main                         <no location info>                              1047           0    0.0    0.0     0.0    0.0
  main                                         Main                         app/Main.hs:(86,1)-(105,9)                      1325           0    0.0    0.0     0.0    0.0
   main.processInput                           Main                         app/Main.hs:(89,5)-(105,9)                      1326           0    0.0    0.0     0.0    0.0
    main.processInput.undirectedEdgeCostList   Main                         app/Main.hs:97:9-126                            1327           0    0.0    0.0     0.0    0.0
 CAF:lvl92_r8u6                                Main                         <no location info>                              1052           0    0.0    0.0     0.0    0.0
  main                                         Main                         app/Main.hs:(86,1)-(105,9)                      1348           0    0.0    0.0     0.0    0.0
   main.processInput                           Main                         app/Main.hs:(89,5)-(105,9)                      1349           0    0.0    0.0     0.0    0.0
    main.processInput.testData                 Main                         app/Main.hs:(99,9)-(105,9)                      1350           0    0.0    0.0     0.0    0.0
 CAF:main1                                     Main                         <no location info>                              1056           0    0.0    0.0     0.0    0.0
  main                                         Main                         app/Main.hs:(86,1)-(105,9)                      1280           1    0.0    0.0     0.0    0.0
 CAF:maxChildren                               Data.HashMap.Internal        Data/HashMap/Internal.hs:2448:1-11               962           0    0.0    0.0     0.0    0.0
  maxChildren                                  Data.HashMap.Internal        Data/HashMap/Internal.hs:2448:1-44              1369           1    0.0    0.0     0.0    0.0
 CAF:subkeyMask                                Data.HashMap.Internal        Data/HashMap/Internal.hs:2452:1-10               964           0    0.0    0.0     0.0    0.0
  subkeyMask                                   Data.HashMap.Internal        Data/HashMap/Internal.hs:2452:1-47              1359           1    0.0    0.0     0.0    0.0
 main                                          Main                         app/Main.hs:(86,1)-(105,9)                      1281           0    0.0    0.0   100.0  100.0
  main.processInput                            Main                         app/Main.hs:(89,5)-(105,9)                      1282           1    0.0    0.0   100.0  100.0
   findShortestTwoPaths                        Main                         app/Main.hs:(161,1)-(170,40)                    1284           1    0.0    0.0    99.4   98.6
    findShortestTwoPaths.completions           Main                         app/Main.hs:165:5-72                            1373           1    0.4    0.2     0.8    0.8
     findShortestTwoPaths.f                    Main                         app/Main.hs:168:5-51                            1374     1048576    0.4    0.6     0.4    0.6
    findShortestTwoPaths.finalState            Main                         app/Main.hs:163:5-40                            1285           1    0.0    0.0    98.5   97.3
     findFinalState                            Main                         app/Main.hs:(173,1)-(182,54)                    1286           1    0.0    0.0    98.5   97.3
      findFinalState.finalStateHM              Main                         app/Main.hs:175:7-47                            1287           1    0.0    0.0     0.0    0.0
       findFinalState.loopF                    Main                         app/Main.hs:(179,5)-(182,54)                    1290        1025    0.0    0.0     0.0    0.0
        findFinalState.loopF.e                 Main                         app/Main.hs:181:27-50                           1300        1024    0.0    0.0     0.0    0.0
       fromList                                Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:645:1-70        1289           0    0.0    0.0     0.0    0.0
        fromList.\                             Data.HashMap.Internal.Strict Data/HashMap/Internal/Strict.hs:645:40-60       1352        1024    0.0    0.0     0.0    0.0
         unsafeInsert                          Data.HashMap.Internal        Data/HashMap/Internal.hs:(928,1)-(958,76)       1353        1024    0.0    0.0     0.0    0.0
          unsafeInsert.go                      Data.HashMap.Internal        Data/HashMap/Internal.hs:(931,5)-(958,76)       1358        2016    0.0    0.0     0.0    0.0
           unMArray                            Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14         1361        3040    0.0    0.0     0.0    0.0
           unArray                             Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13         1364        2974    0.0    0.0     0.0    0.0
           copy                                Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 1365        1980    0.0    0.0     0.0    0.0
            copy.\                             Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:(301,9)-(302,30) 1366        1980    0.0    0.0     0.0    0.0
             unArray                           Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13         1367        1980    0.0    0.0     0.0    0.0
             unMArray                          Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:158:7-14         1368        1980    0.0    0.0     0.0    0.0
           unsafeInsert.go.i                   Data.HashMap.Internal        Data/HashMap/Internal.hs:955:13-25              1370         992    0.0    0.0     0.0    0.0
           unsafeInsert.go.i                   Data.HashMap.Internal        Data/HashMap/Internal.hs:949:13-31              1363         990    0.0    0.0     0.0    0.0
           unsafeInsert.go.m                   Data.HashMap.Internal        Data/HashMap/Internal.hs:948:13-24              1362         990    0.0    0.0     0.0    0.0
          unsafeInsert.h0                      Data.HashMap.Internal        Data/HashMap/Internal.hs:930:5-16               1354        1024    0.0    0.0     0.0    0.0
           hash                                Data.HashMap.Internal        Data/HashMap/Internal.hs:183:1-28               1355        1024    0.0    0.0     0.0    0.0
            hash                               Data.Hashable.Class          src/Data/Hashable/Class.hs:(442,5)-(444,41)     1356        1024    0.0    0.0     0.0    0.0
      findFinalState.r                         Main                         app/Main.hs:174:7-65                            1301           1    0.0    0.0    98.4   97.3
       dijkstra                                Main                         app/Main.hs:(189,1)-(224,35)                    1308           1    0.4    0.2    98.4   97.3
        dijkstra.go                            Main                         app/Main.hs:(202,5)-(224,35)                    1314     1327029    2.7    0.0    98.1   97.2
         dijkstra.go.step                      Main                         app/Main.hs:(208,9)-(224,35)                    1331     5463551   16.3   36.5    23.5   43.7
          dijkstra.go.step.mask'               Main                         app/Main.hs:209:15-42                           1333     5463551    1.6    0.0     1.6    0.0
          dijkstra.go.step.tmp                 Main                         app/Main.hs:210:15-29                           1332     5463551    1.6    3.4     1.6    3.4
          dijkstra.go.step.vFishTypes          Main                         app/Main.hs:222:13-62                           1334     5463551    1.2    0.0     1.2    0.1
           dijkstra.go.step.f                  Main                         app/Main.hs:224:13-35                           1351       47324    0.0    0.1     0.0    0.1
          dijkstra.go.step.accQueue            Main                         app/Main.hs:218:20-52                           1335     1327027    0.2    0.0     3.0    3.7
           insert                              Main                         app/Main.hs:73:1-28                             1336     1327027    0.1    0.0     2.8    3.7
            merge                              Main                         app/Main.hs:(61,1)-(65,33)                      1337     1327027    1.3    3.7     2.7    3.7
             <                                 Main                         app/Main.hs:145:10-22                           1339           0    0.6    0.0     1.4    0.0
              <=                               Main                         app/Main.hs:145:10-22                           1341           0    0.7    0.0     0.8    0.0
               compare                         Main                         app/Main.hs:(146,3)-(147,61)                    1343     1327026    0.0    0.0     0.0    0.0
          dijkstra.go.step.sourceOpt           Main                         app/Main.hs:217:20-46                           1342     1327027    0.0    0.0     0.0    0.0
         minView                               Main                         app/Main.hs:(57,1)-(58,23)                      1315     1327029    0.1    0.0    71.4   53.5
          mergePairs                           Main                         app/Main.hs:(68,1)-(70,61)                      1317    16095261    9.5    0.0    71.3   53.5
           merge                               Main                         app/Main.hs:(61,1)-(65,33)                      1344    29536466   23.6   53.5    61.8   53.5
            <                                  Main                         app/Main.hs:145:10-22                           1345           0   12.6    0.0    38.2    0.0
             <=                                Main                         app/Main.hs:145:10-22                           1346           0   23.2    0.0    25.6    0.0
              compare                          Main                         app/Main.hs:(146,3)-(147,61)                    1347    28874070    2.4    0.0     2.4    0.0
         dijkstra.go.adjs                      Main                         app/Main.hs:207:9-33                            1318     1327028    0.5    0.0     0.5    0.0
        dijkstra.initialQueue                  Main                         app/Main.hs:197:7-32                            1312           1    0.0    0.0     0.0    0.0
         singleton                             Main                         app/Main.hs:51:1-23                             1313           1    0.0    0.0     0.0    0.0
        dijkstra.s                             Main                         app/Main.hs:196:7-36                            1316           1    0.0    0.0     0.0    0.0
        dijkstra.startFishTypes                Main                         app/Main.hs:193:7-64                            1311           1    0.0    0.0     0.0    0.0
        dijkstra.universalSet                  Main                         app/Main.hs:191:7-39                            1309           1    0.0    0.0     0.0    0.0
      findFinalState.universalSet              Main                         app/Main.hs:178:5-37                            1291           1    0.0    0.0     0.0    0.0
    findShortestTwoPaths.go                    Main                         app/Main.hs:169:5-89                            1376           1    0.2    0.4     0.2    0.4
     findShortestTwoPaths.sortFunc             Main                         app/Main.hs:170:5-40                            1377       59049    0.0    0.0     0.0    0.0
     findShortestTwoPaths.go.\                 Main                         app/Main.hs:169:41-49                           1378           1    0.0    0.0     0.0    0.0
    findShortestTwoPaths.sortedList            Main                         app/Main.hs:164:5-52                            1371           1    0.0    0.0     0.0    0.0
     unArray                                   Data.HashMap.Internal.Array  Data/HashMap/Internal/Array.hs:126:7-13         1372        1089    0.0    0.0     0.0    0.0
    findShortestTwoPaths.universalSet          Main                         app/Main.hs:167:5-37                            1375           1    0.0    0.0     0.0    0.0
   main.processInput.(...)                     Main                         app/Main.hs:96:9-49                             1306           1    0.0    0.0     0.0    0.0
   main.processInput.(...)                     Main                         app/Main.hs:92:9-50                             1295           1    0.0    0.0     0.0    0.0
   main.processInput.cityLines                 Main                         app/Main.hs:96:9-49                             1305           1    0.0    0.0     0.0    0.0
   main.processInput.edgeCostAL                Main                         app/Main.hs:98:9-99                             1323           1    0.0    0.0     0.0    0.0
    main.processInput.edgeCostAL.\             Main                         app/Main.hs:98:65-75                            1328        2000    0.0    0.0     0.0    0.0
   main.processInput.edgeLines                 Main                         app/Main.hs:96:9-49                             1321           1    0.0    0.0     0.0    0.0
   main.processInput.firstLine                 Main                         app/Main.hs:92:9-50                             1293           1    0.0    0.0     0.0    0.0
   main.processInput.firstLine'                Main                         app/Main.hs:93:9-56                             1296           1    0.0    0.0     0.0    0.0
   main.processInput.inputLines                Main                         app/Main.hs:91:9-32                             1294           1    0.0    0.1     0.0    0.1
   main.processInput.k                         Main                         app/Main.hs:95:9-27                             1292           1    0.0    0.0     0.0    0.0
   main.processInput.n                         Main                         app/Main.hs:94:9-27                             1304           1    0.0    0.0     0.0    0.0
   main.processInput.rest                      Main                         app/Main.hs:92:9-50                             1307           1    0.0    0.0     0.0    0.0
   main.processInput.testData                  Main                         app/Main.hs:(99,9)-(105,9)                      1283           1    0.0    0.0     0.1    0.2
    debugId                                    Main                         app/Main.hs:(118,1)-(119,27)                    1302           2    0.0    0.0     0.0    0.0
    groupOn                                    Main                         app/Main.hs:(107,1)-(113,106)                   1319           1    0.1    0.2     0.1    0.2
     groupOn.go                                Main                         app/Main.hs:(109,5)-(113,106)                   1329        4001    0.0    0.0     0.0    0.0
      debugId                                  Main                         app/Main.hs:(118,1)-(119,27)                    1330        3999    0.0    0.0     0.0    0.0
     debugId                                   Main                         app/Main.hs:(118,1)-(119,27)                    1320           1    0.0    0.0     0.0    0.0
   main.processInput.undirectedEdgeCostList    Main                         app/Main.hs:97:9-126                            1322           1    0.4    1.0     0.4    1.0
    main.processInput.undirectedEdgeCostList.\ Main                         app/Main.hs:97:56-84                            1324        2000    0.0    0.0     0.0    0.0
